with "config/user_interface_config.gpr";
project User_Interface is

   for Source_Dirs use ("src/",
                        "src/data_structures",
                        "src/uart",
                        "src/worker",
                        "config/");
   for Object_Dir use "obj/" & User_Interface_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("user_interface.adb");

   package Compiler is
      for Default_Switches ("Ada") use User_Interface_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end User_Interface;
